PORT=5003
API_PORT=5003
# MONGO_URI='mongodb://54.212.141.165:27017?tls=false'
MONGO_URI='mongodb://admin:admin123@54.212.141.165:27017/?tls=false';
TOKEN_KEY=kEX999

raz_key_id ='rzp_test_yWxIyhMZq8Twq5'
raz_key_secret ='fqZtHmSBjRrbFWRoybUDteMG'

RAZORPAY_KEY_ID ='rzp_test_yWxIyhMZq8Twq5'
RAZORPAY_SECRET ='fqZtHmSBjRrbFWRoybUDteMG'
